<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABAERO BANAMAN</title>
    <head rel="stylesheet" type="text/css" href="app.css">
        <style>
            div {
              animation: rainbow 1s infinite;
            }
            
            @keyframes rainbow {
              0% {
                background-color: red;
              }
              25% {
                background-color: orange;
              }
              50% {
                background-color: yellow;
              }
              75% {
                background-color: green;
              }
              100% {
                background-color: blue;
              }
            }
          </style>
          
          <div style="text-align: center;">

            <h1 style="text-align: center;"> Bat ganyan xar</h1>

            </div>
      

<script src="index.js"></script>
</head>


<body style="background-color: black;">
    
    <div style="display: flex; justify-content: center; align-items: center;">
    <img src="413391765_1098483974481084_2577402447132558617_n.png" alt="BABAERO" width="400" height="450"  ">
    </div>

    <div style="background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);">
        <style>
            p {
              animation: rainbow 1s linear infinite;
            
            @keyframes rainbow {
              0% {
                background-color: red;
              }
              25% {
                background-color: orange;
              }
              50% {
                background-color: yellow;
              }
              75% {
                background-color: green;
              }
              100% {
                background-color: blue;
              }
            }
        }
          </style>
          
          <h3 style="text-align: center;">"xhai rg sama mo minz"</h3>     
    </div>
</body>
</html>